# Guilder

./: .gitignore  dev.docker-compose.yml  pom.xml
api/: pom.xml
api/infrastructure/: pom.xml
api/infrastructure/src/main/java/dev/remine/guilder/api/infrastructure/: Main.java
api/loadbalancer/: Dockerfile  pom.xml
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/: LoadBalancer.java  Main.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/auth/: AuthServerInterceptor.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/controllers/c2s/: HandshakeC2S.java  SwitchC2S.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/controllers/s2c/: SwitchS2C.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/database/: DatabaseModule.java  DatabaseService.java  MongoDatabaseImpl.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/docker/: DockerModule.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/handshake/: HandshakeController.java  HandshakeImpl.java  HandshakeModule.java  HandshakeService.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/imprv/auth/: AuthServerInterceptor.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/imprv/docker/: DockerModule.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/imprv/handshake/: HandshakeImpl.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/imprv/manager/client/: ClientModule.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/imprv/manager/service/: ServiceModule.java  ServicesService.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/manager/: ManagerModule.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/manager/client/: ClientModule.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/manager/server/: ServerModule.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/manager/service/: ServiceModule.java  ServicesService.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/repository/: RepositoryModule.java  ServicesRepository.java  ServicesRepositoryImpl.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/repository/exceptions/: RepositoryException.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/repository/exceptions/services/: ServiceNotAvailableException.java  ServiceNotFoundException.java  UnableToDeleteServiceException.java  UnableToUpdateServiceException.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/server/: ServerModule.java  ServerService.java  gRPCServerImpl.java
api/loadbalancer/src/main/java/dev/remine/guilder/api/loadbalancer/service/: ServiceFactory.java
api/players/: pom.xml
api/players/src/main/java/dev/remine/guilder/api/players/: Main.java
api/servers/: pom.xml
api/servers/src/main/java/dev/remine/guilder/api/servers/: Main.java
api/worlds/: pom.xml
api/worlds/src/main/java/dev/remine/guilder/api/worlds/: Main.java
commons/: pom.xml
commons/src/main/java/dev/remine/guilder/commons/api/config/: ConfigProviderModule.java  DbConfigProvider.java  DbConfigProviderImpl.java  DockerConfigProvider.java  DockerConfigProviderImpl.java  ServiceConfigProvider.java  ServiceConfigProviderImpl.java  gRPCConfigProvider.java  gRPCConfigProviderImpl.java
commons/src/main/java/dev/remine/guilder/commons/api/database/: DatabaseModule.java  DatabaseService.java  MongoDatabaseImpl.java
commons/src/main/java/dev/remine/guilder/commons/api/docker/: DockerClientImpl.java  DockerModule.java  DockerService.java
commons/src/main/java/dev/remine/guilder/commons/api/models/: Service.java
commons/src/main/java/dev/remine/guilder/commons/event/: EventManager.java
commons/src/main/java/dev/remine/guilder/commons/event/events/: Event.java  Scoped.java  Typed.java
commons/src/main/java/dev/remine/guilder/commons/event/exceptions/: ErrorPolicy.java  EventDispatchException.java
commons/src/main/java/dev/remine/guilder/commons/event/listeners/: EventHandler.java  EventType.java  ListenerPriority.java  ListenerScope.java
commons/src/main/java/dev/remine/guilder/commons/event/scope/: ScopeGroup.java
core/: pom.xml
core/src/main/java/dev/remine/guilder/core/: Main.java
games/: pom.xml
games/src/main/java/dev/remine/guilder/gamescore/: Main.java
plugins/: pom.xml
plugins/development/: pom.xml
plugins/development/src/main/java/dev/remine/guilder/plugins/development/: Development.java
plugins/development/src/main/resources/: plugin.yml
plugins/hub/: pom.xml
plugins/hub/src/main/java/dev/remine/guilder/plugins/hub/: GuilderHub.java
plugins/hub/src/main/resources/: plugin.yml
plugins/src/main/java/dev/remine/guilder/plugins/: Main.java
proto/: pom.xml
proto/src/main/proto/infrastructure/: instance.proto
proto/src/main/proto/loadbalancer/: handshake.proto
proto/src/main/proto/tests/: helloworld.proto
proto/src/main/proto/types/: empty.proto  json.proto  level.proto  services.proto  state.proto  world_time.proto
proxy/: pom.xml
proxy/src/main/java/dev/remine/guilder/proxy/: Main.java  ProxyPlugin.java
proxy/src/main/resources/: plugin.yml
